java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://localhost:10389/dc=iie,dc=cas,dc=org
java.naming.security.authentication=simple
java.naming.security.principal=uid=admin,dc=iie,dc=cas,dc=org
java.naming.security.credentials=123456