# test.properties - Used for running JUnit tests via ANT
#
# Fill in this properties file and place in the JetS3t project
# directory to run the `ant tests` target.
awsAccessKey=AKIAJU7RU4CFD7JC3NIQ
awsSecretKey=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

gsAccessKey=GOOG7HAPWXWHCCRPL6T3
gsSecretKey=TaIZ87ohf7I0gMKjs7Nyk8YTjJs4vaUU1DcS3/Om
gsProject_id=194710510946

# these parameters are for testing OAuth access from Google Storage
gsservice.client_id=<YourOAuthClientId>
gsservice.client_secret=<YourOAuthClientSecret>
gsservice.refresh_token=<YourOAuth2RefreshToken>
